<! <!DOCTYPE html>
<head>
<meta chatrset="utf-8">
<title>lily 🌸 flower</title>
</head>
<body>
  <table>
    <tr>
      <td>  <img src="lily.png"  width="200" height="200" alt="flower pic"></td>
      <td> <h1>Lily Flower</h1>
        <p>Lilium (members of which are true lilies) is a genus of <strong>herbaceous flowering plants</strong> </p>
      </td>
    </tr>
  </table>
<h1><mark>CLASSIFICATION OF GARDEN FORMS</mark></h1>
<hr>
<table cellspacing='10'>
  <tr>
    <th>name</th>
    <th>image</th>
  </tr>
  <tr>
    <td>Asiatic hybrids</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Dwarf_Asian_Lily_Tiny_Dessert.jpg/202px-Dwarf_Asian_Lily_Tiny_Dessert.jpg" alt="Asia" weight='150'
      height='150'> </td>
   </tr>

  <tr>
    <td>Martagon hybrids</td>
    <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Lilium_%27Kalna_Karalis%27_2013_015.JPG/180px-Lilium_%27Kalna_Karalis%27_2013_015.JPG" alt="Marta" weight='200' height='150' ></td>
  </tr>

  <tr>
    <td>Candidum(Euro-Caucasian)</td>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Lilium_x_testaceum.jpg"  alt="Candi" weight='200' height='150'> </td>
  </tr>
</table >
<h1><mark>different color</mark></h1>
<ol>
  <li>white 💞 lilies</li>
  <li>pink 💞 lilies</li>
  <li>red 💞 lilies</li>
</ol>
<h2>color review </h2>
<table cellspacing='10'>
  <tr>
   <td>
     <table>
       <tr>
        <td>red lily</td>
        <td>⭐⭐⭐⭐⭐</td>
       </tr>
       <tr>
        <td>white lily</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
       <tr>
          <td>orange lily</td>
          <td>⭐⭐⭐⭐</td>
       </tr>
     </table>
   </td>
   <td>
    <table>
      <tr>
       <td>red lily</td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td>white lily</td>
       <td>⭐⭐⭐⭐</td>
     </tr>
     <tr>
         <td>orange lily</td>
         <td>⭐⭐⭐⭐</td>
     </tr>
    </table>
  </td>
</tr>
</table>

<span class="glyphicon glyphicon-star" > red color </span>
<h2>link address for unicode</h2>
<a href="https://unicode-table.com/en/">Unicode character table</a>
<br>
<table cellspacing="2" border="5">
  <tr>
    <th>Scientific classification </th>
    <th>Name</th>
</tr>
  <td>clade</td>
  <td>tracheophytes</td>
<tr>
    <td>subfamily</td>
    <td>lilioideae</td>
  </tr>
<tr>
    <td>family</td>
    <td>liliaceae</td>
</tr>
<tr>
    <td>order</td>
    <td>liliales</td>
</tr>

</table>

<h3>different name</h3>
<li>lillium</li>
<h3>Scitific name</h3>
<li>lilium</li>
<h3>lower classification</h3>
<ul>
  <li>madonna lily</li>
  <li>Easter lily</li>
  <li>tiger<lily/li>
</ul>
<p>for more information <a href="form.html">form</a> </p>

</body>
